package example:weather;

world weather-component {
    // Import WASI HTTP interfaces for making outbound requests
    import wasi:http/types@0.2.7;
    import wasi:http/outgoing-handler@0.2.7;

    // Import for environment variables (to get API key)
    import wasi:cli/environment@0.2.7;

    /// Check the current weather for a location
    ///
    /// # Arguments
    /// * `location` - Location name (city name or 'City,CountryCode' format)
    /// * `unit` - Temperature unit ("metric" for Celsius or "imperial" for Fahrenheit)
    ///
    /// # Returns
    /// * `string` - JSON string containing weather information
    export check-weather: func(location: string, unit: string) -> string;
}